* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    max-width: 100vw;
}

.welcome {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
}

.welcome::after {
    content: "";
    background-color: rgba(0,0,0,.25);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

h1 {
    color: white;
    font-size: 6rem;
    text-shadow: 3px 3px 4px black;
    position: relative;
    z-index: 2;
}


.gallery {
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.gallery ul {
    display: flex;
    flex-wrap: wrap;
}

.gallery li {
    width: calc(100% / 6);
    display: flex;
    padding: 15px;
}

.gallery img {
    height: 100%;
    max-height: 287px;
    width: 100%;
    max-width: 287px;
    align-self: center;
}

.gallery button {
    text-align: center;
    font-size: 2rem;
    border: none;
    background: none;
    margin: 35px auto 0;
    display: block;
    cursor: pointer;
    background-color: green;
    padding: 10px 15px;
    border-radius: 10px;
    color: white;
    transition: .2s;
    width: 250px;
}

.gallery button:hover {
    background-color: darkgreen;
}

@media (max-width: 1400px) {
    .gallery li {
        width: calc(100% / 5);
    }
}

@media (max-width: 1000px) {
    .gallery li {
        width: calc(100% / 4);
    }
}

@media (max-width: 750px) {
    .gallery li {
        width: calc(100% / 3);
        padding: 5px;
    }
}

@media (max-width: 500px) {
    .gallery li {
        width: calc(100% / 2);
    }
}
